language: node_js
node_js: stable

# S: Build Lifecycle
install:
  - npm install


#before_script:
 # - npm install -g gulp

script:
  - export HEXO_ALGOLIA_INDEXING_KEY=${HEXO_ALGOLIA_INDEXING_KEY}
  - hexo generate

after_script:
  - cd ./public
  - git init
  - git config user.name "zhaohq"
  - git config user.email "zhaohq@fastmail.com"
  - git add .
  - git commit -m "Update docs"
  - git push --force --quiet "https://${travisci_token}@${GH_REF}" master:master
# E: Build LifeCycle

branches:
  only:
    - hexo-source
env:
 global:
   - GH_REF: github.com/zhaohq90/zhaohq90.github.io.git
notifications:
  webhooks: https://hook.bearychat.com/=bw8SX/travis/e142579261034054d121bf42c676e5a3
